= jpmobile-terminfo: Carrier terminal information List for jpmobile

== About jpmobile-terminfo
主要キャリアの端末情報を管理する jpmobile 用プラグイン。

== インストール
=== Rails pluginとしてインストールする場合
  % rails plugin install git://github.com/jpmobile/jpmobile-terminfo.git

=== gemでインストールする場合
  % gem install jpmobile-terminfo

== カスタマイズするには
forkして編集してください。編集結果をpluginとしてインストールするとよいでしょう。

== リンク

* http://jpmobile-rails.org

== 作者

Copyright 2006-2010 (c) Shin-ichiro OGAWA, Yoji Shidara, under MIT License.

Shin-ichiro OGAWA <rust.stnard@gmail.com>
